cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           JuicyPixels-webp
version:        0.1.0.0
synopsis:       WebP image support for JuicyPixels
description:    Encode and decode WebP images using the JuicyPixels image types, implemented in pure Haskell.
homepage:       https://github.com/ilyakooo0/JuicyPixels-webp#readme
bug-reports:    https://github.com/ilyakooo0/JuicyPixels-webp/issues
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ilyakooo0/JuicyPixels-webp

library
  exposed-modules:
      Codec.Picture.WebP
      Codec.Picture.WebP.Internal.Alpha
      Codec.Picture.WebP.Internal.AlphaEncode
      Codec.Picture.WebP.Internal.Animation
      Codec.Picture.WebP.Internal.AnimationEncode
      Codec.Picture.WebP.Internal.BitReader
      Codec.Picture.WebP.Internal.BitWriter
      Codec.Picture.WebP.Internal.Container
      Codec.Picture.WebP.Internal.Encode
      Codec.Picture.WebP.Internal.VP8
      Codec.Picture.WebP.Internal.VP8.BoolDecoder
      Codec.Picture.WebP.Internal.VP8.BoolEncoder
      Codec.Picture.WebP.Internal.VP8.Coefficients
      Codec.Picture.WebP.Internal.VP8.ColorConvert
      Codec.Picture.WebP.Internal.VP8.DCT
      Codec.Picture.WebP.Internal.VP8.Dequant
      Codec.Picture.WebP.Internal.VP8.Encode
      Codec.Picture.WebP.Internal.VP8.EncodeCoefficients
      Codec.Picture.WebP.Internal.VP8.EncodeHeader
      Codec.Picture.WebP.Internal.VP8.EncodeMode
      Codec.Picture.WebP.Internal.VP8.Header
      Codec.Picture.WebP.Internal.VP8.IDCT
      Codec.Picture.WebP.Internal.VP8.LoopFilter
      Codec.Picture.WebP.Internal.VP8.ModeSelection
      Codec.Picture.WebP.Internal.VP8.Predict
      Codec.Picture.WebP.Internal.VP8.Quantize
      Codec.Picture.WebP.Internal.VP8.Tables
      Codec.Picture.WebP.Internal.VP8L
      Codec.Picture.WebP.Internal.VP8L.EncodeAny
      Codec.Picture.WebP.Internal.VP8L.EncodeComplete
      Codec.Picture.WebP.Internal.VP8L.EncodeFull
      Codec.Picture.WebP.Internal.VP8L.EncodeIdentity
      Codec.Picture.WebP.Internal.VP8L.EncodeSimple
      Codec.Picture.WebP.Internal.VP8L.EncodeUncompressed
      Codec.Picture.WebP.Internal.VP8L.EncodeWorking
      Codec.Picture.WebP.Internal.VP8L.LZ77
      Codec.Picture.WebP.Internal.VP8L.PredictorEncode
      Codec.Picture.WebP.Internal.VP8L.PrefixCode
      Codec.Picture.WebP.Internal.VP8L.SubresolutionEncode
      Codec.Picture.WebP.Internal.VP8L.Transform
  other-modules:
      Paths_JuicyPixels_webp
  autogen-modules:
      Paths_JuicyPixels_webp
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , binary
    , bytestring
    , primitive
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite JuicyPixels-webp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AlphaSpec
      AnimationSpec
      BitReaderSpec
      BitWriterSpec
      BoolDecoderSpec
      ColorConvertSpec
      ContainerSpec
      DCTSpec
      EdgeCasesSpec
      GoldenFilesSpec
      GoldenSpec
      IDCTSpec
      ImageDecodingSpec
      LoopFilterSpec
      LZ77Spec
      PrefixCodeSpec
      PropertyExtendedSpec
      PropertySpec
      QualitySpec
      RealFilesSpec
      RealImageSpec
      RoundtripSpec
      SpecComplianceSpec
      StressSpec
      TransformSpec
      VP8EncodeSpec
      Paths_JuicyPixels_webp
  autogen-modules:
      Paths_JuicyPixels_webp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-webp
    , QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , filepath
    , hspec
    , primitive
    , vector
    , vector-algorithms
  default-language: Haskell2010

benchmark JuicyPixels-webp-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_JuicyPixels_webp
  autogen-modules:
      Paths_JuicyPixels_webp
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      JuicyPixels
    , JuicyPixels-webp
    , base >=4.7 && <5
    , binary
    , bytestring
    , criterion
    , deepseq
    , directory
    , primitive
    , vector
    , vector-algorithms
  default-language: Haskell2010
